private_cluster_enabled                     = false
vnet_subnet_id                              = "/subscriptions/xx/resourceGroups/xx/providers/Microsoft.Network/virtualNetworks/xx/subnets/xx"
location                                    = "Central India"
node_resource_group                         = "xx"
http_application_routing_enabled            = true
key_vault_secrets_provider_enabled          = true
enable_auto_scaling                         = true
cluster_name                                = "xx-1"
agents_size                                 = "Standard_D4_v3"
agents_pool_name                            = "xx"
agents_availability_zones                   = [1]
aci_connector_linux_enabled                 = false
resource_group_name                         = "xx"
rbac_aad_managed                            = true
net_profile_docker_bridge_cidr              = "172.16.4.1/22"
net_profile_service_cidr                    = "172.16.0.0/22"
net_profile_dns_service_ip                  = "172.16.0.10"
rbac_aad_admin_group_object_ids             = ["xx"]
client_id                                   = ""
client_secret                               = ""
log_analytics_workspace                     = null
log_analytics_solution_id                   = null
log_analytics_workspace_enabled             = true
log_analytics_workspace_resource_group_name = "xxxx"
cluster_log_analytics_workspace_name        = "xxxxxxx"
additional_node_groups = [{
  name                   = "manual"
  vm_size                = "Standard_DS2_v2"
  node_count             = 1
  enable_host_encryption = false
  enable_node_public_ip  = false
  node_labels            = {}
  os_type                = "Linux"
  os_sku                 = "Ubuntu"
  enable_auto_scaling    = false
  max_count              = null
  min_count              = null
  os_disk_type           = "Managed"
  os_disk_size_gb        = 50
  node_taints            = [""]
  max_pods               = 100
  },
  {
    name                   = "auto"
    vm_size                = "Standard_DS2_v2"
    node_count             = 1
    enable_host_encryption = false
    enable_node_public_ip  = false
    node_labels            = {}
    os_type                = "Linux"
    os_sku                 = "Ubuntu"
    enable_auto_scaling    = true
    max_count              = 10
    min_count              = 2
    os_disk_type           = "Managed"
    os_disk_size_gb        = 50
    node_taints            = [""]
    max_pods               = 100
  }
]
common_tags = {
  environment = "dev"
}
ingress_application_gateway_enabled   = true
ingress_application_gateway_name      = "aigc"
ingress_application_gateway_subnet_id = "/subscriptions/xx/resourceGroups/xx/providers/Microsoft.Network/virtualNetworks/xx/subnets/xx"
disk_encryption_set_id                = "/subscriptions/xx/resourceGroups/xx/providers/Microsoft.Compute/diskEncryptionSets/xx"