prefix = "prefix"
# admin_username                    = "azureuser"
private_cluster_enabled                     = false
role_based_access_control_enabled           = true
sku_tier                                    = "Free"
vnet_subnet_id                              = "/subscriptions/c0a8e09c-3101-4334-afef-dc0cd8fef9a0/resourceGroups/poc-aks/providers/Microsoft.Network/virtualNetworks/vnet-poc/subnets/default"
os_disk_type                                = "Managed"
os_disk_size_gb                             = 200
location                                    = "Central India"
kubernetes_version                          = "1.24"
key_vault_secrets_provider_enabled          = true
ingress_application_gateway_enabled         = false
identity_type                               = "SystemAssigned"
enable_auto_scaling                         = true
cluster_name                                = "tf-poc-1"
azure_policy_enabled                        = true
agents_type                                 = "VirtualMachineScaleSets"
agents_size                                 = "Standard_D4_v3"
agents_pool_name                            = "nodepool"
agents_availability_zones                   = [1]
aci_connector_linux_enabled                 = false
resource_group_name                         = "poc-aks"
agents_max_count                            = 20
agents_max_pods                             = 200
agents_min_count                            = 1
log_analytics_workspace_enabled             = true
log_analytics_workspace_resource_group_name = "poc-aks"
cluster_log_analytics_workspace_name        = "tflogpoc"
rbac_aad_managed                            = true
network_plugin                              = "azure"
network_policy                              = "azure"
log_analytics_workspace                     = null
log_analytics_solution_id                   = null
api_server_authorized_ip_ranges             = ["122.161.51.19"] # (local_ip)